[gd_scene load_steps=4 format=3 uid="uid://cnhbh6t121t1l"]

[ext_resource type="Script" uid="uid://c4e5k7bqcrwhv" path="res://scripts/entity/enemy.gd" id="1_hog6v"]
[ext_resource type="PackedScene" uid="uid://cfguy2e88eip2" path="res://components/sprite.tscn" id="2_de3sc"]
[ext_resource type="Texture2D" uid="uid://c8e8iu5k07les" path="res://visual/entity/Slime/slime.png" id="3_rnm7t"]

[node name="enemy" type="Node2D"]
script = ExtResource("1_hog6v")

[node name="Sprite2D" parent="." instance=ExtResource("2_de3sc")]
texture = ExtResource("3_rnm7t")
vframes = 1
